{
  "name": "spotappmobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:build": "cd android && bash ./gradlew installRelease && cd ..",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@types/google.maps": "^3.47.0",
    "axios": "^0.21.1",
    "geolib": "^3.3.3",
    "i18n-js": "^3.8.0",
    "lodash.debounce": "^4.0.8",
    "mobx": "^6.1.5",
    "mobx-react": "^7.1.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-calendar-picker": "^6.1.5",
    "react-native-calendars": "^1.1129.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-draggable-flatlist": "^2.5.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.29.4",
    "react-native-masked-text": "^1.12.5",
    "react-native-modal": "^11.6.1",
    "react-native-reanimated": "^2.3.0-beta.4",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-status-bar-height": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^25.2.3",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-native": "^0.66.0",
    "@types/react-native-calendar-picker": "^7.0.0",
    "@types/react-native-calendars": "^1.505.0",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.2.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
